
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <script src="https://kit.fontawesome.com/6a2ce70579.js" crossorigin="anonymous"></script>
    
        <link rel="stylesheet" href="css/login.css">
    </head>
    
    <body>
        <div class="su">
            <span>Login</span>
        </div>
    
        <div class="suf">
    
    
    
            <input type="email" id="email" name="email" placeholder="abc@email.com" required />
            <label for="email">&nbsp;Email</label><br><br>
    
    
            <input type="password" id="pwd" name="pwd" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                required>
            <span id="see" toggle="#pwd" class="fa fa-fw fa-eye field-icon toggle-password"
                onclick="myFunction()"></span><br>
            <label for="pwd">&nbsp;Password</label><br><br>
    
    
            <input id="submit" name="submit" type="submit" value="Login">
    
            <a id="signup" href="sign_up.html">Haven't signed up yet..?</a>
    
    
        </div>
    
        <ul id="form-messages"></ul>
        <!--NEWNEWNEWNEWNEW-->
    
    
    
        <div class="msg" id="message">
            <h3>Password must contain the following:</h3>
            <span id="letter" class="invalid">A <b>symbol</b> character</span><br>
            <span id="capital" class="invalid">A <b>capital (uppercase)</b> letter</span><br>
            <span id="number" class="invalid">A <b>number</b></span><br>
            <span id="length" class="invalid">Minimum <b>8 characters</b></span><br>
        </div>
    
    
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="jquery.js"></script>
    
        <script type="text/javascript">
            var myPwd = document.getElementById("see");/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
            var myInput = document.getElementById("pwd");
            var letter = document.getElementById("letter"); /*change to symbol etc<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
            var capital = document.getElementById("capital");
            var number = document.getElementById("number");
            var length = document.getElementById("length");
    
            function myFunction() {
                var x = document.getElementById("pwd");
                if (x.type === "password") {
                    x.type = "text";
                } else {
                    x.type = "password";
                }
            }
    
            const form = {
                email: document.getElementById('email'),
                password: document.getElementById('pwd'),
                submit: document.getElementById('submit'),
                messages: document.getElementById('form-messages')
            };
    
            form.submit.addEventListener('click', () => {
                const request = new XMLHttpRequest();
    
                request.onload = () => {
                    let responseObject = null;
    
                    try {
                        responseObject = JSON.parse(request.responseText);
                    } catch (e) {
                        console.error('Could not parse JSON!');
                    }
    
                    if (responseObject) {
                        handleResponse(responseObject);
                    }
                };
    
                const requestData = `email=${form.email.value}&pwd=${form.password.value}`;
    
                request.open('post', 'check-login.php');
                request.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
                request.send(requestData);
            });
    
            function handleResponse(responseObject) {
                if (responseObject.ok && responseObject.is_admin == 0) {
                    //start session here
                    //pass email as the session variable 
                    location.href = 'main_user.php';
    
                } else if(responseObject.ok && responseObject.is_admin == 1){
                    //location.href = 'admin_test_page.html';
                    location.href = '../admin_functionality/index.html';
                    
                } else {
                    while (form.messages.firstChild) {
                        form.messages.removeChild(form.messages.firstChild);
                    }
    
                    responseObject.messages.forEach((message) => {
                        const li = document.createElement('li');
                        li.textContent = message;
                        form.messages.appendChild(li);
                    });
    
                    form.messages.style.display = "block";
                }
            }
        </script>
    </body>
    
    
    </html>